{
  "name": "relaymux",
  "version": "0.1.0",
  "description": "Orchestrate local CLI agents in tmux and receive async iMessage/SMS completions.",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/bin/relaymux.js', 0o755)\"",
    "lint": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "validate": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "agents",
    "imessage",
    "tmux",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avyayv/relaymux.git"
  },
  "bugs": {
    "url": "https://github.com/avyayv/relaymux/issues"
  },
  "homepage": "https://github.com/avyayv/relaymux#readme",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
